<!doctype html>
<html lang="en" ng-app="MLEditor" ng-strict-di>
<head>
    <meta charset="utf-8">
    <title>Doc Editor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- Web Application Favorite Icon -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- Web Application Stylesheets -->
    <link rel="stylesheet" href="assets/fonts/vendor.min.css">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <script type='text/javascript' src="assets/lib/vendor.min.js"></script>
    <script type='text/javascript' src="app/app.min.js"></script>
</head>
<body>
<div class="full-height" ng-include="'app/app.template.html'"></div>
</body>
</html>