{
  "GLOBAL": {
    "SIDE_MENU": {
      "DOCUMENTS": {
        "TITLE": "Documents",
        "INVOICE_TITLE": "Factures",
        "INVOICE_QUEUED_TITLE" : "Factures dans la file d'attente"
      },
      "CONFIGURATION": {
        "TITLE": "Configuration"
      }
    }
  },
  "PAGE":{
    "INVOICE_TITLE" : "Recherche de Factures",
    "INVOICE_QUEUED_TITLE" : "Recherche de Factures dans la file d'attente",
    "CONFIGURATION_FILE_TITLE" : "Fichiers de configuration"
  },
  "CONFIGURATION_FILES":{
    "BUTTON":{
      "RELOAD_FILE":"Recharger les fichiers"
    }
  },
  "LOGIN" : {
    "USER" : {
      "URL": "Url de connexion",
      "PASSWORD": "Mot de passe",
      "LOGIN": "Utilisateur"
    },
    "BUTTON" : {
      "CONNECT": "Connexion"
    },
    "ERROR" : {
      "BAD_CREDENTIALS": "Identifiants invalides"
    }
  },
  "ERROR": "Erreur",
  "UPDATE_RANGE": "Rang",
  "ITESOFT_ID": "Id ITESOFT",
  "BUSINNESS_GROUP": "Entité Prof.",
  "BATCH_NAME": "Nom du lot",
  "STATE": "Etat",
  "NO_DATA_AVAILABLE": "Aucune donnée disponible",
  "SCAN_DATE": "Date de num.",
  "NO_ITEM_SELECTED": "Aucun élément sélectionné",
  "DISCONNECT": "Déconnexion",
  "XML_NOT_VALID": "Xml non valide",
  "SEARCH": "Recherche",
  "SEARCH_PLACEHOLDER": "Recherche",
  "STATE_SEARCH_CRITERIA": "Etat",
  "CATEGORY_SEARCH_CRITERIA": "Catégorie",
  "INVOICE_NUMBER_SEARCH_CRITERIA": "Numéro de facture",
  "ITESOFTID_SEARCH_CRITERIA": "ITESOFT Id ",
  "BATCH_NAME_SEARCH_CRITERIA": "Nom du lot",
  "BUSINESS_GROUP_SEARCH_CRITERIA": "Entité Prof.",
  "END_DATE_SEARCH_CRITERIA": "Date de fin (YYYY-MM-DD)",
  "START_DATE_SEARCH_CRITERIA": "Date de début (YYYY-MM-DD)",
  "WARNING": "Attention",
  "UNDO": "Revenir à l'état d'origine",
  "UPDATE": "Sauvegarder",
  "CANNOT_EDIT_INVOICE": "Impossible d'éditer une autre document. Veuillez finir l'édition du document en cours d'édition ou revenir à l'état d'origine.",
  "ADD_ITEM_BUTTON_TITLE": "Ajouter un élément",
  "ERROR_CODE": "Code : {{value}}",
  "ERROR_STATE": "Etat : {{value}}",
  "ERROR_MESSAGE_CODE": "Message Code : {{value}}",
  "ERROR_MESSAGE": "Message : {{value}}",
  "SAVE_FAILED": "Echec de la sauvegarde",
  "SAVE_RESULT": "Resultat de la sauvegarde",
  "CLEAR_CRITERIA": "Vider les critères de recherche",
  "INVOICE_CONTENT_PLACEHOLDER": "Saisir le contenu d'une facture ici...",
  "SEARCH_FAILED": "Echec de la recherche",
  "DELETE_FAILED": "Echec de la suppression",
  "DELETE_RESULT": "Resultat de la suppression",
  "DELETE_ITEM_BUTTON_TITLE": "Suppression d'un élément",
  "CONFIRM_BUTTON": "Confirmer",
  "CANCEL_BUTTON": "Annuler",
  "DELETE_POPUP_TITLE": "Suppression de facture(s)",
  "DELETE_POPUP_TEXT": "Attention vous êtes sur le point de supprimer une facture. Veuillez confirmer.",
  "ERROR" : {
    "UNEXPECTED_SERVER_ERROR" : "Une erreur est survenue. Veuillez vous référer aux fichiers log du serveur."
  },
  "CONFIGURATION": {
    "FILE": {
      "NAME": "Nom",
      "PATH": "Chemin"
    }
  }
}